<!DOCTYPE html>
<html lang="tr">
  <head>
    <style>
      body {
        background-image: url(https://media.istockphoto.com/id/1287210263/tr/fotoğraf/tiramisu-kahve-aromalı-italyan-tatlısı.jpg?s=612x612&w=0&k=20&c=hepNxht2T61wUD5jYYEqXDkMvUzmqb30F36hvXBDsw0=);
        background-repeat: no-repeat;
        background-size: auto; /* ya da cover, contain */
        background-position: right 50%; /* SAĞ ÜST */
      }
      .container {
        width: 30%;
        margin: 0 auto;
        text-align: left;
        padding: 20px;
        border-radius: 10px;
      }
      .container li {
        margin-bottom: 5%;
        list-style: none;
      }
      h1,
      p {
        text-align: center;
        color: rgb(147, 80, 8);
      }
      body {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 80, 8);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karıcığım</title>
  </head>
  <body>
    <h1>TİRAMİSU</h1>
    <p>
      Tatlı tarifleri günlüğümde bu gün yoğun istek üzerine "tiramisu" tarifini
      tekrardan sizlere veriyorum afiyet olsun...
    </p>

    <div class="container">
      <ul>
        🍰 Tiramisu Malzemeleri (6-8 kişilik)
        <br />
        <br />

        <li>3 adet yumurta (sarısı ve beyazı ayrılmış)</li>
        <li>100 gram toz şeker</li>
        <li>400 gram mascarpone peyniri (veya labne peyniri)</li>
        <li>200 ml krema (isteğe bağlı, daha hafif ve hacimli kıvam için)</li>
        <li>1 su bardağı soğuk filtre kahve veya espresso (şekersiz)</li>
        <li>1 yemek kaşığı granül kahve (isteğe bağlı)</li>
        <li>1 yemek kaşığı likör (örneğin: amaretto, kahlua – isteğe bağlı)</li>
        <li>1 paket kedidili bisküvi (savoiardi)</li>
        <li>Kakao (elekten serpmek için)</li>
        <li>(İsteğe bağlı) rendelenmiş bitter çikolata veya kahve çekirdeği</li>
      </ul>
      <ul>
        ❄️ Soğutma Süresi:
        <br />
        <br />
        <li>Minimum bekleme süresi: 4 saat</li>
        <li>Tercihen: 6–12 saat (ideal lezzet ve kıvam için)</li>
        <li>En iyi sonuç için: 1 gece buzdolabında bekletin</li>
      </ul>
    </div>
    <p><strong>Tarif :</strong> KERİM CAN NAYIR</p>
  </body>
</html>
